# TODO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todolist/: TodoApplication.kt  TodoSplashActivity.kt
app/src/main/java/com/todolist/common/: TodoDatabase.kt
app/src/main/java/com/todolist/common/di/: ContextModule.kt  ConvertorModule.kt
app/src/main/java/com/todolist/common/extension/: TextViewExtension.kt
app/src/main/java/com/todolist/common/model/: TodoDao.kt  TodoData.kt
app/src/main/java/com/todolist/common/recyler/: BaseRvAdapter.kt  BaseViewHolder.java  CustomDividerDecorator.java  OnItemClickListener.java
app/src/main/java/com/todolist/common/ui/: BaseActivity.kt
app/src/main/java/com/todolist/common/viewmodel/: TodoViewModel.kt
app/src/main/java/com/todolist/list/di/: TodoListActivityScope.kt  TodoListComponent.kt  TodoListModule.kt  TodosViewModelModule.kt
app/src/main/java/com/todolist/list/endpoint/: TodoApi.kt
app/src/main/java/com/todolist/list/repository/: TodoRepository.kt
app/src/main/java/com/todolist/list/ui/: TodoListActivity.kt  TodoListAdapter.kt  TodoView.kt  TodoViewHolder.kt
app/src/main/java/com/todolist/list/viewmodel/: TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/drawable/: ic_todo_launcher.xml  ic_todo_launcher_light.xml
app/src/main/res/layout/: activity_splash.xml  activity_todo_list.xml  view_todo_item.xml  view_todo_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
